\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CS224N Assignment 1: Exploring Word Vectors (25 Points)}{1}{section.1}\protected@file@percent }
\newlabel{cs224n-assignment-1-exploring-word-vectors-25-points}{{1}{1}{CS224N Assignment 1: Exploring Word Vectors (25 Points)}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1} Due 4:30pm, Tue Jan 17 }{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{due-430pm-tue-jan-17}{{1.0.1}{1}{\texorpdfstring { Due 4:30pm, Tue Jan 17 }{ Due 4:30pm, Tue Jan 17 }}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Word Vectors}{2}{subsection.1.1}\protected@file@percent }
\newlabel{word-vectors}{{1.1}{2}{Word Vectors}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 1: Count-Based Word Vectors (10 points)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{part-1-count-based-word-vectors-10-points}{{1.2}{2}{Part 1: Count-Based Word Vectors (10 points)}{subsection.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{53.25235pt}\LT@entry 
    {1}{45.0884pt}\LT@entry 
    {1}{35.64218pt}\LT@entry 
    {1}{40.36528pt}\LT@entry 
    {1}{59.25235pt}\LT@entry 
    {1}{40.36528pt}\LT@entry 
    {1}{40.36528pt}\LT@entry 
    {1}{45.0884pt}\LT@entry 
    {1}{40.36528pt}\LT@entry 
    {1}{40.36528pt}\LT@entry 
    {1}{29.64218pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Co-Occurrence}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{co-occurrence}{{1.2.1}{3}{Co-Occurrence}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of an SVD}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Plotting Co-Occurrence Word Embeddings}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{plotting-co-occurrence-word-embeddings}{{1.2.2}{4}{Plotting Co-Occurrence Word Embeddings}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Question 1.1: Implement \texttt  {distinct\_words} {[}code{]} (2 points)}{6}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{question-1.1-implement-distinct_words-code-2-points}{{1.2.3}{6}{\texorpdfstring {Question 1.1: Implement \texttt {distinct\_words} {[}code{]} (2 points)}{Question 1.1: Implement distinct\_words {[}code{]} (2 points)}}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Question 1.2: Implement \texttt  {compute\_co\_occurrence\_matrix} {[}code{]} (3 points)}{8}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{question-1.2-implement-compute_co_occurrence_matrix-code-3-points}{{1.2.4}{8}{\texorpdfstring {Question 1.2: Implement \texttt {compute\_co\_occurrence\_matrix} {[}code{]} (3 points)}{Question 1.2: Implement compute\_co\_occurrence\_matrix {[}code{]} (3 points)}}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Question 1.3: Implement \texttt  {reduce\_to\_k\_dim} {[}code{]} (1 point)}{11}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{question-1.3-implement-reduce_to_k_dim-code-1-point}{{1.2.5}{11}{\texorpdfstring {Question 1.3: Implement \texttt {reduce\_to\_k\_dim} {[}code{]} (1 point)}{Question 1.3: Implement reduce\_to\_k\_dim {[}code{]} (1 point)}}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Question 1.4: Implement \texttt  {plot\_embeddings} {[}code{]} (1 point)}{13}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{question-1.4-implement-plot_embeddings-code-1-point}{{1.2.6}{13}{\texorpdfstring {Question 1.4: Implement \texttt {plot\_embeddings} {[}code{]} (1 point)}{Question 1.4: Implement plot\_embeddings {[}code{]} (1 point)}}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Question 1.5: Co-Occurrence Plot Analysis {[}written{]} (3 points)}{15}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{question-1.5-co-occurrence-plot-analysis-written-3-points}{{1.2.7}{15}{Question 1.5: Co-Occurrence Plot Analysis {[}written{]} (3 points)}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}SOLUTION BEGIN}{17}{subsubsection.1.2.8}\protected@file@percent }
\newlabel{solution-begin}{{1.2.8}{17}{SOLUTION BEGIN}{subsubsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}SOLUTION END}{18}{subsubsection.1.2.9}\protected@file@percent }
\newlabel{solution-end}{{1.2.9}{18}{SOLUTION END}{subsubsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}SOLUTION BEGIN}{18}{subsubsection.1.2.10}\protected@file@percent }
\newlabel{solution-begin}{{1.2.10}{18}{SOLUTION BEGIN}{subsubsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}SOLUTION END}{18}{subsubsection.1.2.11}\protected@file@percent }
\newlabel{solution-end}{{1.2.11}{18}{SOLUTION END}{subsubsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 2: Prediction-Based Word Vectors (15 points)}{18}{subsection.1.3}\protected@file@percent }
\newlabel{part-2-prediction-based-word-vectors-15-points}{{1.3}{18}{Part 2: Prediction-Based Word Vectors (15 points)}{subsection.1.3}{}}
\newlabel{note-if-you-are-receiving-a-reset-by-peer-error-rerun-the-cell-to-restart-the-download.-if-you-run-into-an-attribute-error-you-may-need-to-update-to-the-most-recent-version-of-gensim-and-numpy.-you-can-upgrade-them-inline-by-uncommenting-and-running-the-below-cell}{{1.3}{19}{Note: If you are receiving a ``reset by peer'' error, rerun the cell to restart the download. If you run into an ``attribute'' error, you may need to update to the most recent version of gensim and numpy. You can upgrade them inline by uncommenting and running the below cell:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Note: If you are receiving a ``reset by peer'' error, rerun the cell to restart the download. If you run into an ``attribute'' error, you may need to update to the most recent version of gensim and numpy. You can upgrade them inline by uncommenting and running the below cell:}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Reducing dimensionality of Word Embeddings}{19}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{reducing-dimensionality-of-word-embeddings}{{1.3.1}{19}{Reducing dimensionality of Word Embeddings}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Question 2.1: GloVe Plot Analysis {[}written{]} (3 points)}{20}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{question-2.1-glove-plot-analysis-written-3-points}{{1.3.2}{20}{Question 2.1: GloVe Plot Analysis {[}written{]} (3 points)}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}SOLUTION BEGIN}{21}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{solution-begin}{{1.3.3}{21}{SOLUTION BEGIN}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}SOLUTION END}{21}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{solution-end}{{1.3.4}{21}{SOLUTION END}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}SOLUTION BEGIN}{21}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{solution-begin}{{1.3.5}{21}{SOLUTION BEGIN}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}SOLUTION END}{22}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{solution-end}{{1.3.6}{22}{SOLUTION END}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Cosine Similarity}{22}{subsubsection.1.3.7}\protected@file@percent }
\newlabel{cosine-similarity}{{1.3.7}{22}{Cosine Similarity}{subsubsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Question 2.2: Words with Multiple Meanings (1.5 points) {[}code + written{]}}{22}{subsubsection.1.3.8}\protected@file@percent }
\newlabel{question-2.2-words-with-multiple-meanings-1.5-points-code-written}{{1.3.8}{22}{Question 2.2: Words with Multiple Meanings (1.5 points) {[}code + written{]}}{subsubsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}SOLUTION BEGIN}{23}{subsubsection.1.3.9}\protected@file@percent }
\newlabel{solution-begin}{{1.3.9}{23}{SOLUTION BEGIN}{subsubsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}SOLUTION END}{23}{subsubsection.1.3.10}\protected@file@percent }
\newlabel{solution-end}{{1.3.10}{23}{SOLUTION END}{subsubsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Question 2.3: Synonyms \& Antonyms (2 points) {[}code + written{]}}{23}{subsubsection.1.3.11}\protected@file@percent }
\newlabel{question-2.3-synonyms-antonyms-2-points-code-written}{{1.3.11}{23}{Question 2.3: Synonyms \& Antonyms (2 points) {[}code + written{]}}{subsubsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}SOLUTION BEGIN}{24}{subsubsection.1.3.12}\protected@file@percent }
\newlabel{solution-begin}{{1.3.12}{24}{SOLUTION BEGIN}{subsubsection.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}SOLUTION END}{24}{subsubsection.1.3.13}\protected@file@percent }
\newlabel{solution-end}{{1.3.13}{24}{SOLUTION END}{subsubsection.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}Question 2.4: Analogies with Word Vectors {[}written{]} (1.5 points)}{24}{subsubsection.1.3.14}\protected@file@percent }
\newlabel{question-2.4-analogies-with-word-vectors-written-1.5-points}{{1.3.14}{24}{Question 2.4: Analogies with Word Vectors {[}written{]} (1.5 points)}{subsubsection.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.15}SOLUTION BEGIN}{25}{subsubsection.1.3.15}\protected@file@percent }
\newlabel{solution-begin}{{1.3.15}{25}{SOLUTION BEGIN}{subsubsection.1.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.16}Question 2.5: Finding Analogies {[}code + written{]} (1.5 points)}{25}{subsubsection.1.3.16}\protected@file@percent }
\newlabel{question-2.5-finding-analogies-code-written-1.5-points}{{1.3.16}{25}{Question 2.5: Finding Analogies {[}code + written{]} (1.5 points)}{subsubsection.1.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.17}SOLUTION BEGIN}{25}{subsubsection.1.3.17}\protected@file@percent }
\newlabel{solution-begin}{{1.3.17}{25}{SOLUTION BEGIN}{subsubsection.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.18}SOLUTION END}{25}{subsubsection.1.3.18}\protected@file@percent }
\newlabel{solution-end}{{1.3.18}{25}{SOLUTION END}{subsubsection.1.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19}SOLUTION BEGIN}{25}{subsubsection.1.3.19}\protected@file@percent }
\newlabel{solution-begin}{{1.3.19}{25}{SOLUTION BEGIN}{subsubsection.1.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.20}SOLUTION END}{26}{subsubsection.1.3.20}\protected@file@percent }
\newlabel{solution-end}{{1.3.20}{26}{SOLUTION END}{subsubsection.1.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.21}Question 2.6: Incorrect Analogy {[}code + written{]} (1.5 points)}{26}{subsubsection.1.3.21}\protected@file@percent }
\newlabel{question-2.6-incorrect-analogy-code-written-1.5-points}{{1.3.21}{26}{Question 2.6: Incorrect Analogy {[}code + written{]} (1.5 points)}{subsubsection.1.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.22}SOLUTION BEGIN}{26}{subsubsection.1.3.22}\protected@file@percent }
\newlabel{solution-begin}{{1.3.22}{26}{SOLUTION BEGIN}{subsubsection.1.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.23}SOLUTION END}{26}{subsubsection.1.3.23}\protected@file@percent }
\newlabel{solution-end}{{1.3.23}{26}{SOLUTION END}{subsubsection.1.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.24}SOLUTION BEGIN}{27}{subsubsection.1.3.24}\protected@file@percent }
\newlabel{solution-begin}{{1.3.24}{27}{SOLUTION BEGIN}{subsubsection.1.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.25}SOLUTION END}{27}{subsubsection.1.3.25}\protected@file@percent }
\newlabel{solution-end}{{1.3.25}{27}{SOLUTION END}{subsubsection.1.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.26}Question 2.7: Guided Analysis of Bias in Word Vectors {[}written{]} (1 point)}{27}{subsubsection.1.3.26}\protected@file@percent }
\newlabel{question-2.7-guided-analysis-of-bias-in-word-vectors-written-1-point}{{1.3.26}{27}{Question 2.7: Guided Analysis of Bias in Word Vectors {[}written{]} (1 point)}{subsubsection.1.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.27}SOLUTION BEGIN}{28}{subsubsection.1.3.27}\protected@file@percent }
\newlabel{solution-begin}{{1.3.27}{28}{SOLUTION BEGIN}{subsubsection.1.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.28}Question 2.8: Independent Analysis of Bias in Word Vectors {[}code + written{]} (1 point)}{28}{subsubsection.1.3.28}\protected@file@percent }
\newlabel{question-2.8-independent-analysis-of-bias-in-word-vectors-code-written-1-point}{{1.3.28}{28}{Question 2.8: Independent Analysis of Bias in Word Vectors {[}code + written{]} (1 point)}{subsubsection.1.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.29}SOLUTION BEGIN}{29}{subsubsection.1.3.29}\protected@file@percent }
\newlabel{solution-begin}{{1.3.29}{29}{SOLUTION BEGIN}{subsubsection.1.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.30}SOLUTION END}{29}{subsubsection.1.3.30}\protected@file@percent }
\newlabel{solution-end}{{1.3.30}{29}{SOLUTION END}{subsubsection.1.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.31}Question 2.9: Thinking About Bias {[}written{]} (2 points)}{29}{subsubsection.1.3.31}\protected@file@percent }
\newlabel{question-2.9-thinking-about-bias-written-2-points}{{1.3.31}{29}{Question 2.9: Thinking About Bias {[}written{]} (2 points)}{subsubsection.1.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.32}SOLUTION BEGIN}{29}{subsubsection.1.3.32}\protected@file@percent }
\newlabel{solution-begin}{{1.3.32}{29}{SOLUTION BEGIN}{subsubsection.1.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.33}SOLUTION END}{29}{subsubsection.1.3.33}\protected@file@percent }
\newlabel{solution-end}{{1.3.33}{29}{SOLUTION END}{subsubsection.1.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.34}SOLUTION BEGIN}{29}{subsubsection.1.3.34}\protected@file@percent }
\newlabel{solution-begin}{{1.3.34}{29}{SOLUTION BEGIN}{subsubsection.1.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.35}SOLUTION END}{30}{subsubsection.1.3.35}\protected@file@percent }
\newlabel{solution-end}{{1.3.35}{30}{SOLUTION END}{subsubsection.1.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Submission Instructions}{30}{section.2}\protected@file@percent }
\newlabel{submission-instructions}{{2}{30}{\texorpdfstring { Submission Instructions}{ Submission Instructions}}{section.2}{}}
\gdef \@abspage@last{30}
